browserName = chrome


#url = http://cryptosurveystaging.clidiem.com
#userName = satishki@clidiem.com
#password = VGVzdEAxMjM=

#userName = satishki@eventtitans.com
#password = VGVzdEAxMjM=

#userName = jhansi@clidiem.com
#password = VGVzdEAxMjM=
#
#url = http://eventtitansstaging.clidiem.com/
#
#userName = sivapavani@clidiem.com
#password = VGVzdEAxMjM=

#userName = satishki@eventsurvey360.com
#userName = jhansi@eventsurvey360.com
#
url = https://www.eventtitans.com/account/login?referral=ietltu


userName =karteek@clidiem.com
#ramesh@clidiem.com
password =Test@123

#userName = karan@clidiem.com
#password = VGVzdEAxMjM=
#
#userName = satishki@eventsurvey360.com
#password = VGVzdEAxMjM=

#userName = satish2214@gmail.com
#password = VGVzdEAxMjM=

#userName = karteek@clidiem.com
#password = VGVzdEAxMjM=

#url = http://localhost:4034/eventtitans/index.html

#userName = jhansi@eventsurvey360.com
#password = VGVzdEAxMjM=

#url = https://www.eventtitans.com/
#
#userName = jhansi@corevance.com
#password = VGVzdEAxMjM=
